{
  "name": "governance",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.1.1",
    "chai": "^4.2.0",
    "dotenv": "^9.0.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.19",
    "node-modules": "^1.0.1",
    "truffle": "^5.1.57"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
